<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #fdfdfd;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        h1.title {
            margin: 0 auto;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 400px;
            margin: auto;
            border: 1px solid #fdfdfd;
            border-radius: 16px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 20px;
        }

        input {
            width: 100%;
            margin: 5px;
            border: 1px solid lightgray;
            height: 30px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 16px;

            font-weight: 400;
            line-height: 25.6px;
            font-size: 16px;
            font-style: normal;
            box-sizing: border-box;
        }

        input:focus-visible {
            border: 1px solid gray;
            outline-color: lightgray;
        }

        input[type="number"],
        input[type="date"] {
            text-align: right;
        }

        button {
            width: 100%;
            margin: 5px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            height: 30px;
            border: 1px solid lightgray;
            border-radius: 16px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 16px;
            outline-width: 0px;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
        }

        button:hover {
            outline-color: lightgray;
            background-color: rgb(225, 225, 225);
        }
    </style>
</head>


<body>
    <div class="container">
        <h1 class="title">User</h1>
        <input type="text" placeholder="First Name" id="firstName" />
        <input type="date" placeholder="date" id="createDate" />
        <input type="number" placeholder="total" id="total" />
        <input type="text" placeholder="dd/mm/yyyy" id="textDate" />

        <button id="check">Check</button>
        <button id="validate">Validate</button>
    </div>
    <script type="text/javascript" src="index.js" />
</body>

</html>